deploy.ant.properties.file=C:\\Users\\irvin\\AppData\\Roaming\\NetBeans\\14\\config\\GlassFishEE6\\Properties\\gfv31437839112.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/irvin/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/irvin/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\irvin\\GlassFish_Server\\glassfish;C:\\Users\\irvin\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/irvin/GlassFish_Server
user.properties.file=C:\\Users\\irvin\\AppData\\Roaming\\NetBeans\\14\\build.properties
